<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Learning Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Learning Projects</h1>
    </header>
    <nav>
        <ul class="project-menu">
            <li><a href="calculator/calc.html">Calculator</a></li>
            <li><a href="Color%20Pallete%20Generator/cp.html">Color Palette Generator</a></li>
            <li><a href="Password%20Generator/index.html">Password Generator</a></li>
            <li><a href="rock-paper-scissors/DOM-rock.html">Rock Paper Scissors</a></li>
            <li><a href="rock-paper-scissors/midterm.html">Rock Paper Scissors Midterm</a></li>
            <li><a href="Simple%20Math%20Quiz%20Game/index.html">Simple Math Quiz Game</a></li>
            <li><a href="To-do%20List/todo.html">To-do List</a></li>
            <li><a href="Todo/index.html">Todo v.2</a></li>
            <li><a href="Weather%20App/index.html">Weather App</a></li>
        </ul>
    </nav>
</body>
</html>
